{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="{% static 'mainPg.css' %}">
        <style>
            * {
                margin:0;
                padding: 10px;
            }
            .main{

                height: 100vh;
            }
            .view {

                border-radius: 15px;
                width: 60%;
                background-color: rgb(195, 233, 231);
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                padding: 20px;
                box-shadow: 12px 10px 12px rgba(16, 15, 15, 0.42);
                row-gap: 5px;
            }
            p {
                background-color: white;
                border-radius: 15px;
                padding: 10px;
                width: 100%;
                height: fit-content;
            }
            a {
                color: rgb(12, 64, 62);
                text-decoration: underline;
            }

            h1 {
                background-color: white;
                border-radius: 15px;
                box-shadow: 2px 1px 2px rgba(16, 15, 15, 0.22);

            }

            h6 {
                align-self: flex-end;
                color: rgb(45, 44, 44);
                padding: 0px;
            }
        </style>
    </head>
    <body>
        <nav class="basicnav">
            <a class="link" href="{% url 'home_view'  %}">Back</a>
        </nav>
        <div class="main">
            <div class="view">
                {% if idea.created_by == request.user  %}
                <h1>{{ idea.title }}</h1>
                <h5>Users Applied : </h5>
                {% for user in applied_users %}
                            <p>
                            {{ user.name }}
                            <a href = "{% url 'applicant' idea.id user.userId %}">View</a>
                            </p>
                {% endfor %}
            {% else %}
                <h1>{{ idea.title }}</h1>
                <h5 style="align-self: flex-end;padding: 0px;">ID - {{ idea.id }}</h5>
                <h6>
                    created by {{ created_by.name }} {name not displaying} on {{ idea.created_at }}
                </h6>
                <h5> Short description </h5>
                <p>
                    {{ idea.short_description }}
                </p>
                <h5>Long description</h5>
                <p>
                    {{ idea.long_description }}
                </p>
                <a href="{% url 'collab' idea.id %}">COLLAB</a>
                <h6>
                    last updated on {{ idea.updated_at }}
                </h6>
            {% endif %}
            </div>
        </div>
    </body>
</html>